<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Conhecendo o Palmeiras</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="">
            <p>O Palmeiras é um clube sediado em São Paulo, conhecido por sua rica história e conquistas no futebol nacional e internacional.</p>
            <button class="btn-proximo" data-proximo="1">Conhecer Ídolos</button>
            <button class="btn-proximo" data-proximo="2">Conhecer Títulos</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="cenario-passo1.png" alt="">
            <p>Escolha entre ídolos antigos ou recentes.</p>
            <button class="btn-proximo" data-proximo="3">Ídolos recentes</button>
            <button class="btn-proximo" data-proximo="4">Ídolos antigos</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="cenario-passo2.png" alt="">
            <p>Escolha entre títulos antigos ou recentes.</p>
            <button class="btn-proximo" data-proximo="5">Títulos recentes</button>
            <button class="btn-proximo" data-proximo="6">Títulos antigos</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Felipe Melo - O volante teve uma passagem importante pelo Palmeiras, destacando-se na conquista do Campeonato Brasileiro de 2018. Sua liderança e força no meio-campo foram essenciais para o sucesso do time;</p>
            <p>Gustavo Gómez - O zagueiro paraguaio tem sido uma peça-chave na defesa do Palmeiras desde sua chegada em 2018. Ele desempenhou um papel crucial na conquista da Libertadores de 2020 e é muito respeitado pela torcida;</p>
            <p>Willian Bigode - O atacante teve duas passagens pelo Palmeiras e foi importante na conquista do Campeonato Brasileiro de 2016 e da Copa do Brasil de 2015. Sua habilidade e versatilidade o fizeram um ídolo para a torcida;</p>
            <p>Jailson - O goleiro foi peça importante nas conquistas da Copa do Brasil em 2015 e do Campeonato Brasileiro em 2016. Sua segurança e atuações decisivas o tornaram um ídolo recente do clube.</p>
            <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
        </div>
        <div class="passo" id="passo-4">
            <p>Jair Rodrigues - Um dos maiores ídolos da história do Palmeiras, Jair jogou no clube na década de 1960 e é lembrado por suas atuações memoráveis e carisma. Ele foi parte fundamental nas conquistas do Torneio Rio-São Paulo de 1965 e da Taça Brasil de 1960;</p>
            <p>São Marcos - O goleiro é um dos maiores ídolos da história recente do Palmeiras. Ele teve um papel crucial na conquista da Libertadores de 1999 e do Campeonato Brasileiro de 2016, além de ser lembrado por suas defesas espetaculares e dedicação ao clube;</p>
            <p>Evair - O atacante foi uma figura fundamental no sucesso do Palmeiras na década de 1990, ajudando o clube a conquistar o Campeonato Brasileiro em 1993 e 1994. Sua habilidade e faro de gol o tornaram um ídolo eterno;</p>
            <p>Djalma Santos - Um dos maiores laterais-direitos da história do futebol, Djalma Santos foi um ícone do Palmeiras nas décadas de 1950 e 1960. Sua habilidade defensiva e ofensiva ajudou o clube a conquistar vários títulos, incluindo o Torneio Rio-São Paulo de 1951 e 1965;</p>
            <p>Luiz Pereira - O zagueiro é considerado um dos maiores defensores da história do futebol brasileiro. Ele teve uma passagem marcante pelo Palmeiras nos anos 60 e 70, ajudando o clube a conquistar títulos importantes e sendo reconhecido por sua qualidade defensiva.</p>
            <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
        </div>
        <div class="passo" id="passo-5">
            <p>Depois de 2000, o Palmeiras ganhou títulos de grande relevância, alguns deles são:</p>
            <p>Copa Libertadores: 2020, 2021;</p>
            <p>Campeonato Brasileiro: 2016, 2018, 2022, 2023;</p>
            <p>Copa do Brasil: 2012, 2015, 2020;</p>
            <p>Recopa: 2020.</p>
            <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Antes de 2000, o Palmeiras ganhou alguns títulos importantes, os principais são:</p>
            <p>Campeonato Brasileiro: 1972, 1973, 1993, 1994;</p>
            <p>Copa Libertadores: 1999;</p>
            <p>Copa do Brasil: 1998;</p>
            <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
